<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CZ- Student/Programmer</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico" />

  <!--Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;1,300;1,400&display=swap" rel="stylesheet">

  <!--CDNs-->
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://kit.fontawesome.com/896cc1d12f.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">


</head>

<body>

  <div class="parallax">
    <div class="row title-row">
      <div class="col-sm-6 col-m-4">
        <p></p>
      </div>
      <div class="col-sm-3 col-m-8 title-name">
        <h1 class="hey">hi, i'm</h1>
        <h1 class="name">Chris Zaren</h1>
      </div>
      <div class="col-sm-3 col-m-0">
        <p></p>
      </div>
    </div>
  </div>

  <div class="content-outer">
    <div class="content-inner container-fluid px-4">
      <div class="col section-header">
        <h1>Projects</h1>
      </div>
      <div class="row project-row gx-5">
        <div class="col-lg-5 imgbox">
          <a href="https://chriszaren.github.io/tindog/">
            <img class="tindogimg" src="images/tindog.png" alt="testProject-img">
          </a>
        </div>
        <div class="col-lg-3 project-text">
          <h2>tindog</h2>
          <p>A project created specifically to learn the basics of HTML, CSS, and
            bootstrap5. Of course, not a real product, but a real product of my studies. Very
            basic but does show what a basic application landing page would look like.</p>
        </div>
        <div class="col-lg-4 project-text">
          <h2>languages/frameworks</h2>
          <p>HTML</p>
          <p>CSS</p>
          <p>Bootstrap5</p>
        </div>
      </div>
      <div class="row project-row gx-5">
        <div class="col-lg-5 imgbox">
          <a href="https://chriszaren.github.io/miamiGlow/">
            <img class="miamiglowimg" src="images/miamiglow.png" alt="miamiglow-img">
          </a>
        </div>
        <div class="col-lg-3 project-text">
          <h2>miami glow</h2>
          <p>A commissioned site for a local vehicle detailing company. Currently a work in progress
            but has some more advanced concepts involved in the creation. The site creation is currently on hold.
            Click the photo to view the site on my github.</p>
        </div>
        <div class="col-lg-4 project-text">
          <h2>languages/frameworks</h2>
          <p>HTML</p>
          <p>CSS</p>
          <p>Bootstrap5</p>
          <p>Javascript</p>
        </div>
      </div>
      <div class="row project-row gx-5">
        <div class="col-lg-5 imgbox">
          <a href="https://github.com/ChrisZaren/ArnyMult">
            <img class="miamiglowimg" src="images/trinum.png" alt="Trinum-img">
          </a>
        </div>
        <div class="col-lg-3 project-text">
          <h2>sml trinum</h2>
          <p>At Eastern Michigan University we are taught to typically approach solving math problems by using iteration. This approach
            is fantastic as nearly all problems could be solved this way, however that leaves recursive approaches on the backburner.
            That is why I chose to learn SML and tackle this problem through recursion. There was an added challenge with
            the fact that SML is not well documented online, has a miniscule user base, and IDE support hardly exists.</p>
        </div>
        <div class="col-lg-4 project-text">
          <h2>languages/frameworks</h2>
          <p>SML</p>
        </div>
      </div>
      <div class="row project-row gx-5">
        <div class="col-lg-5 imgbox">
          <a href="https://github.com/ChrisZaren/ArnyPrimeCheck">
            <img class="miamiglowimg" src="images/ArnyPrime.png" alt="ArnyPrime-img">
          </a>
        </div>
        <div class="col-lg-3 project-text">
          <h2>arny prime</h2>
          <p>A project used to further my learning of a language that has little documentation.
            This project was taken on in order to see how effectively I could pick up a language
            that I have no experience with, with the added challenge that there is nearly no
            documentation available for it at all. Click on the photo to see this project
            on my github.</p>
          <p>Click <a href="https://www.youtube.com/watch?v=NjK9vZk6E9w"> here </a> to see a video
            of the project running.</p>
        </div>
        <div class="col-lg-4 project-text">
          <h2>languages/frameworks</h2>
          <p>Arnold C</p>
        </div>
      </div>
    </div>

      <div class="container-journey">
        <h1>Journey</h1>
        <div class="row gx-5">
          <h2>-Education-</h2>
          <div class="col-lg-5 imgbox">
            <a href="https://www.emich.edu/index.php">
              <img class="emichimg" src="images/EMICH.jpg" alt="EMICH-jpg">
            </a>
          </div>
          <div class="col-lg-7 project-text">
            <h1 class="head-text">Eastern Michigan University</h1>
            <h2 class="subhead-text">M.S in Computer Science, Current</h2>
            <p class="desc-text">Eastern Michigan's College of Arts and Sciences has been the host of my greatest challenge yet.
              I have found the study of computer science to be incredibly difficult and yet immensely rewarding. I've found myself
              to be in an unending state of wondering how certain pieces of software work or how a website does that one cool thing.
              While I still end up with more questions than answers, I know that this is the right place for me. </p>
            <h2 class="subhead-text">B.A in Computer Information Systems, Cum Laude, April 2020</h2>
            <p class="desc-text">Eastern Michigan's Business School presented scale and opportunity through a multitude of
              phenomenal professors across my 4 years of education. I was pushed to expand my horizons, rise to challenges,
              and adjust my worldview. Through the support of my peers and professors I was able to successfully
              complete my degree full time while also working full time.</p>
          </div>

        </div>
        <div class="row gx-5 work-row">
          <h2>-Work History-</h2>
          <div class="col-lg-5 imgbox">
            <a href="https://www.cueter.com/">
              <img class="cueterimg" src="images/Cueter.png" alt="Cueter-png">
            </a>
          </div>
          <div class="col-lg-7 project-text">
            <h1 class="head-text">Cueter Chrysler Jeep Dodge Ram</h1>
            <h2 class="subhead-text">Vehicle Marketing Manager, 2017 - Current</h2>
            <p class="desc-text">On promotion I was tasked with a few other challenges and had a fair bit of success
              in the position. I was able to speed up the average "time to fully marketed" of our inventory from 11 days
              to 3 days. I was able to see a 42% increase in internet sales over my tenure. Lastly I was able to increase customer
              click through rate on our vehicles from an average of 1.7% to 4.5% (the average in our market is 2.8%).</p>
            <h2 class="subhead-text">Asst. Used Vehicle Manager, 2015 - 2017</h2>
            <p class="desc-text">I was brought aboard Cueter Chrysler in order to increase efficiencies in systems that
              had been seen to hold the company back. I successfully sped up the pre-owned vehicle turnaround from
              22 days to 11 days. Decreased the amount of time a vehicle was in the process between intake and being "lot ready"
              from 13 days to 9 days. Finally in this role I was able to increase the maximum used vehicle inventory from 58 vehicles to 98 vehicles.</p>
          </div>

        </div>

      </div>

      <div class="container-fluid container-footer">
        <div class="row">
          <div class="col">
            <h1>I'm from Michigan,</h1>
            <h1>work hard every single day,</h1>
            <h1>and still don't know what I want to be when I grow up.</h1>
          </div>
          <div class="row">
            <div class="col">
              <h3>A great way to talk is through social media, </h3>
              <h3>connect with me through one of the avenues below.</h3>
              <h3>Hope to talk soon.</h3>
            </div>
            <div class="row">
              <div class="col">

                <a href="https://www.instagram.com/dobdchitots/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/christopherzaren/"><i class="fab fa-linkedin"></i></a>
                <a href="mailto:zarenchristopher@gmail.com?subject=Lets+Talk"><i class="fas fa-envelope-open-text"></i></a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>

  </footer>
